<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xml:space="preserve">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.priv.bang.karaf.rebundle</groupId>
        <artifactId>rebundle-karaf-jars</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>derbyclient</artifactId>

    <name>rebundle derbyclient jar</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_exportcontents>*</_exportcontents>
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <Bundle-Version>${derby.version}</Bundle-Version>
                        <Export-Package>org.apache.derby.client;version="${derby.version}"</Export-Package>
                        <Embed-Dependency>*;inline=true</Embed-Dependency>
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <Fragment-Host>org.liquibase.core</Fragment-Host>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
