<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xml:space="preserve">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.priv.bang.modeling.modelstore</groupId>
        <artifactId>modelstore</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jacoco-coverage-report</artifactId>

    <name>Jacoco aggregate XML test coverage report</name>

    <dependencies>
        <dependency>
            <artifactId>modelstore.services</artifactId>
            <groupId>no.priv.bang.modeling.modelstore</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>modelstore.backend</artifactId>
            <groupId>no.priv.bang.modeling.modelstore</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>modelstore.tests</artifactId>
            <groupId>no.priv.bang.modeling.modelstore</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
