<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xml:space="preserve">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.priv.bang.karaf.derby</groupId>
        <artifactId>derby-karaf-features</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>no.priv.bang.karaf.rebundle</groupId>
    <artifactId>rebundle-karaf-jars</artifactId>
    <packaging>pom</packaging>

    <name>rebundle derby jar files</name>
    <description>Fix broken OSGi bundles</description>

    <modules>
        <module>derbyclient</module>
    </modules>

</project>
